# ios_super_sign

./: .gitignore  README.md  ios_super_sign.sql  mdm.sql  pom.xml
sign/mode/: cert.sh  install.plist  ios_super_sign.sql  ipin.py  lock.dylib  my.key  udid.mobileconfig  zsign
sign/mode/cert/: cert.key  cert.pem
sign/mode/config/: app.mobileprovision
sign/mode/static/down/dis/: mdmsoftwareDistribute.html  mdmsuperdown.html  softdisdown.html  superdown.html  superdownstatus.html  web.config
sign/mode/static/down/dis/css/: reset.css  style.css
sign/mode/static/down/dis/js/: 1123.mobileconfig  auto-size.js  jquery.datetimepicker.fulls.js  swiper-4.2.0.min.js  xiazai.js
sign/mode/static/down/dis/language/: index.js  index1.js  indexsuperstatus.js
sign/mode/static/down/dis/web_config/: default.config  httpErrors.config  php.config  rewrite.config
sign/mode/static/mode/: 使用说明.txt
sign/mode/static/mode/android/temp/: settings.gradle  shell.sh
sign/mode/static/mode/android/temp/app/: build.gradle
sign/mode/static/mode/html/: index.html
sign/mode/static/mode/html/static/js/: download.js  fingerprint2.min.js
sign/mode/static/mode/ios/: demo.txt
sign/mode/static/mode/ios/cert/: key.key  public.crt
sign/mode/static/mode/不显示网址和防跳转所需文件/: skip.html  skip.js
sign/public/: index.html
sign/public/css/: app.bb6d06ae.css  app.f006834c.css
sign/public/js/: app.37ca4834.js  app.37ca4834.js.map  app.63d3a6a1.js  app.63d3a6a1.js.map  chunk-vendors.1e9d81b9.js  chunk-vendors.1e9d81b9.js.map  chunk-vendors.3843f3a2.js  chunk-vendors.3843f3a2.js.map
src/main/java/com/wlznsb/iossupersign/: IosSuperSignApplication.java
src/main/java/com/wlznsb/iossupersign/annotation/: PxCheckAdmin.java  PxCheckLogin.java
src/main/java/com/wlznsb/iossupersign/aop/: WebLogAspect.java
src/main/java/com/wlznsb/iossupersign/common/: QueryTimeLockAns.java  SuperApiAddIpaReq.java  SuperApiAddTaskReq.java  SuperApiUpdateIpaReq.java  TimeLockInfo.java
src/main/java/com/wlznsb/iossupersign/config/: ApplicationRunnerImpl.java  InterceptorConfig.java  LoginConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  SslConfig.java
src/main/java/com/wlznsb/iossupersign/constant/: RedisKey.java
src/main/java/com/wlznsb/iossupersign/controller/: AdminController.java  Api.java  AppleIisController.java  DistributeController.java  EnterpriseSignController.java  GetUdidController.java  IosSignSoftwareDistributeController.java  MdmDistributeController.java  MdmSoftwareDistributeController.java  PackIosApkController.java  SoftwareDistributeController.java  SuperSignApiController.java  UserController.java
src/main/java/com/wlznsb/iossupersign/dao/: AppleIisDao.java  DistributeDao.java  DomainDao.java  DownCodeDao.java  EnterpriseSignCertDao.java  IosSignSoftwareDistributeDao.java  IosSignSoftwareDistributeStatusDao.java  IosSignUdidCertDao.java  PackStatusDao.java  PackStatusEnterpriseSignDao.java  PackStatusIosApkDao.java  SoftwareDistributeDao.java  UserDao.java
src/main/java/com/wlznsb/iossupersign/dto/: UserDto.java
src/main/java/com/wlznsb/iossupersign/entity/: AppleIis.java  AppleIisEntity.java  CertInfoEntity.java  DeviceCommandTaskEntity.java  DeviceInfoEntity.java  DeviceStatusEntity.java  Distribute.java  Domain.java  DownCode.java  EnterpriseSignCert.java  IosSignSoftwareDistribute.java  IosSignSoftwareDistributeStatus.java  IosSignSoftwareDistributeStatusEntity.java  IosSignUdidCert.java  MdmDistributeEntity.java  MdmDownCodeEntity.java  MdmPackStatusEntity.java  MdmSoftwareDistributeDownRecordEntity.java  MdmSoftwareDistributeDownRecordInfoEntity.java  MdmSoftwareDistributeEntity.java  MdmSuperUpdateIpaTaskEntity.java  PackStatus.java  PackStatusApiEntity.java  PackStatusEnterpriseSign.java  PackStatusEnterpriseSignEntity.java  PackStatusEntity.java  PackStatusIosApk.java  SettingsEntity.java  SoftwareDistribute.java  SoftwareDistributeDownRecordEntity.java  SuperSignAppApiEntity.java  SystemctlSettingsEntity.java  TestEntity.java  User.java
src/main/java/com/wlznsb/iossupersign/execption/: GlobalExection.java  ResRunException.java
src/main/java/com/wlznsb/iossupersign/filter/: GlobalFilter.java
src/main/java/com/wlznsb/iossupersign/interceptor/: AppleIisInterceptor.java  UserAdminInterceptor.java  UserAuthInterceptor.java  UserLoginInterceptor.java
src/main/java/com/wlznsb/iossupersign/mapper/: AppleIisDao.java  AppleIisMapper.java  CertInfoMapper.java  DeviceCommandTaskMapper.java  DeviceInfoMapper.java  DeviceStatusMapper.java  DistributeDao.java  DomainDao.java  (+26 more)
src/main/resources/: application-sign.yml  application.yml  cert.jks  install.plist  ios_super_sign.sql  mybatis-config.xml
src/main/resources/mapper/: AppleIisMapper.xml  CertInfoMapper.xml  DeviceCommandTaskMapper.xml  DeviceInfoMapper.xml  DeviceStatusMapper.xml  IosSignSoftwareDistributeStatusMapper.xml  MdmDistributeMapper.xml  MdmDownCodeMapper.xml  MdmPackStatusMapper.xml  MdmSoftwareDistributeDownRecordInfoMapper.xml  MdmSoftwareDistributeDownRecordMapper.xml  MdmSoftwareDistributeMapper.xml  MdmSuperUpdateIpaTaskMapper.xml  PackStatusApiMapper.xml  PackStatusEnterpriseSignMapper.xml  PackStatusMapper.xml  SettingsMapper.xml  SoftwareDistributeDownRecordMapper.xml  SuperSignAppApiMapper.xml  SystemctlSettingsMapper.xml  TestMapper.xml
src/main/resources/public/: index.html
src/main/resources/public/css/: app.66967bfa.css  app.6bb424c8.css
src/main/resources/public/js/: app.469301cf.js  app.469301cf.js.map  app.96e886ab.js  app.96e886ab.js.map  chunk-vendors.ffbd0cce.js  chunk-vendors.ffbd0cce.js.map
src/main/resources/static/css/: index.css  swiper-bundle.min.css  swiper.min.css
src/main/resources/static/ios/: udid.mobileconfig
src/main/resources/static/js/: download.js  jquery.js  swiper-bundle.min.js  swiper.min.js
src/main/resources/templates/: IosSignSoftwareDown.ftl  down.ftl  downStatus.ftl  softwareDown.ftl
src/test/java/com/wlznsb/iossupersign/: AppleApi.java  IPngConverter.java  IosSuperSignApplicationTests.java  PNGIHDRTrunk.java  PNGTrunk.java  Test.java  qiniuyun.java
(+65 files in other folders)
