<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartImage">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/start"
        ></ImageView>


    <Button
        android:id="@+id/startImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳过 3"
        android:textSize="20dp"
        android:textColor="#FFFF"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20sp"
        android:background="@drawable/skip_image"
        android:layout_gravity="right"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        >

    </Button>

</FrameLayout>